:root {
  --container-max: 1440px;
  --container-min-height: 100dvh;
}

.content-wrapper {
  width: 100%;
  max-width: var(--container-max);
  margin-inline: auto;
  padding-inline: clamp(16px, 4vw, 96px);
}

.content-section {
  width: 100%;
  min-height: var(--container-min-height);
  display: flex;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1,
h2,
h3,
span,
p {
  user-select: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin: 0;
  padding: 0;
}

.list {
  display: flex;
  flex-direction: row;
  gap: 8px;
}